{
  "permissions": {
    "allow": [
      "Bash(node -e \"const p = require\\('./package.json'\\); Object.keys\\(p.dependencies\\).filter\\(k => k.includes\\('radix'\\)\\).forEach\\(k => console.log\\(k, p.dependencies[k]\\)\\)\")",
      "Bash(node -e ' *)"
    ]
  }
}
